# HyperEat

./: .gitignore  README.md  pom.xml
configServer/: pom.xml
configServer/src/main/java/hyperEat_ConfigCenterStarter/: ConfigServerApplication.java
configServer/src/main/resources/shared/: account-dev.yml  order-dev.yml
eurekaServer/: pom.xml
eurekaServer/src/main/java/hyperEat_EurekaServerStarter/: EurekaServerApplication.java
hyperClient/: pom.xml
hyperClient/src/main/java/com/hyperEat/: ClientApplication.java
hyperClient/src/main/java/com/hyperEat/controller/: AccountHandler.java  MenuHandler.java  OrderHandler.java  UserHandler.java
hyperClient/src/main/java/com/hyperEat/entity/: Admin.java  Menu.java  MenuVO.java  Order.java  OrderVO.java  UserVO.java
hyperClient/src/main/java/com/hyperEat/feign/: AccountFeign.java  MenuFeign.java  OrderFeign.java  UserFeign.java
hyperClient/src/main/java/com/hyperEat/filter/: AdminFilter.java  UserFilter.java
hyperClient/src/main/resources/static/: menu_add.html  order.html  order_handler.html  user_add.html
hyperEatAccount/: pom.xml
hyperEatAccount/src/main/java/com/hyperEat/: AccountApplication.java
hyperEatAccount/src/main/java/com/hyperEat/controller/: AccountHandler.java
hyperEatAccount/src/main/java/com/hyperEat/entity/: Admin.java  User.java
hyperEatMenu/: pom.xml
hyperEatMenu/src/main/java/com/hyperEat/: MenuApplication.java
hyperEatMenu/src/main/java/com/hyperEat/controller/: MenuHandler.java
hyperEatMenu/src/main/resources/mapping/: MenuRepository.xml  TypeRepository.xml
hyperEatOrder/: pom.xml
hyperEatOrder/src/main/java/com/hyperEat/: OrderApplication.java
hyperEatOrder/src/main/resources/mapping/: MenuRepository.xml  OrderRepository.xml  UserRepository.xml
hyperEatUser/: pom.xml
hyperEatUser/src/main/java/com/hyperEat/: UserApplication.java
hyperEatUser/src/main/java/com/hyperEat/controller/: UserHandler.java
hyperEatUser/src/main/java/com/hyperEat/repository/: UserRepository.java
hyperEatUser/src/main/resources/mapping/: UserRepository.xml
(+15 files in other folders)
